<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cubeisland</groupId>
        <artifactId>messageextractor-parent</artifactId>
        <version>5</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>messageextractor-aggregator</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <description>Generates message catalogs.</description>

    <modules>
        <module>core</module>
        <module>maven-plugin</module>
    </modules>

    <scm>
        <url>scm:git:https://github.com/CubeEngineDev/messageextractor</url>
        <connection>scm:git:https://github.com/CubeEngineDev/messageextractor</connection>
        <developerConnection>scm:git:https://github.com/CubeEngineDev/messageextractor</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
